# ticket-ws

./: .env  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bo/com/ticket/ws/: MainSpringApplication.java  ServletInitializer.java
src/main/java/bo/com/ticket/ws/config/: Swagger2Config.java
src/main/java/bo/com/ticket/ws/controller/dto/: ReservaDto.java
src/main/java/bo/com/ticket/ws/controller/v1/: TicketController.java
src/main/java/bo/com/ticket/ws/controller/vo/: ValidationResponse.java
src/main/java/bo/com/ticket/ws/model/entity/: Admin.java  Device.java
src/main/java/bo/com/ticket/ws/security/: JwtConfig.java
src/main/java/bo/com/ticket/ws/service/: TicketService.java  TicketServiceImpl.java
src/main/java/bo/com/ticket/ws/util/: ErrorMessage.java  RestConstant.java  RestDefaultExceptionHandler.java  ResultResponse.java
src/main/resources/: application.properties  logback-spring.xml
