plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group = 'bo.com.ticket.ws'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //runtimeOnly 'org.postgresql:postgresql'
    //runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.10.5'
    annotationProcessor 'org.projectlombok:lombok'
    //implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.6.RELEASE'
    //implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'

    //compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.11'
    //implementation group: 'com.google.firebase', name: 'firebase-admin', version: '6.14.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
war {
    archiveFileName = 'ticket-ws.war'
    enabled = true
}