# Spring boot main app configuration
# ===========================================================
# Created By John Castillo Valencia @johngnu
# contact: john.gnu@gmail.com
#
# Main database

# Mysql Connection JDBC

#spring.datasource.url=jdbc:mysql://localhost:3306/cu_db
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=root
#spring.datasource.password=123

# spring data
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

# devops
#spring.jmx.default-domain=ticket-ws
server.port=8094

